# -*- mode: conf; coding: utf-8 -*-

Router.Controller.Proxy = RouterController -t:tcp -h 127.0.0.1 -p 6170
Router.Table.Path = config/router1.table
Router.Adapter.Endpoints = tcp -h 127.0.0.1 -p 6140
Router.Ids = 11AA01/112
