# -*- mode: conf; coding: utf-8 -*-

Ice.Plugin.PyEndpoint = IcePyEndpoint:addPyEndpointSupport
PyEndpoint.Module = HTTPEndpoint
PyEndpoint.Factory = HTTPEndpointFactory

Adapter.Endpoints = tcp -h 127.0.0.1 -p 7000 : http -h 127.0.0.1 -p 8000

# Ice.Trace.Network=3
