# -*- mode: conf; coding: utf-8 -*-

# Common Ice properties
Ice.ThreadPool.Client.SizeMax=10
Ice.ThreadPool.Server.SizeMax=10

# PyEndpoint support
Ice.Plugin.PyEndpoint = IcePyEndpoint:addPyEndpointSupport

# RemoteIO/RRP support
PyEndpoint.Module = remoteio.IceRemoteIO
PyEndpoint.Factory = EndpointFactoryI
RemoteIO.Adapter.Endpoints = tcp -h 127.0.0.1
RemoteIO.Device.Proxy = RemoteIO -t:tcp -h 127.0.0.1 -p 3690

# IDM router settings
Router.Adapter.Endpoints = tcp -h 127.0.0.1 -p 6140 : p2p -m rrp -a 1
Router.Table.Path = router.table
